

clientID: 9e36fa4fa21d44299fa67a15988f3c87
clientSecret:  3b22bf10349b4ddf8c8b0d707b543c81

64 encode: 9e36fa4fa21d44299fa67a15988f3c87:3b22bf10349b4ddf8c8b0d707b543c81

encoded secret and key result to put on curl call below:
OWUzNmZhNGZhMjFkNDQyOTlmYTY3YTE1OTg4ZjNjODc6M2IyMmJmMTAzNDliNGRkZjhjOGIwZDcwN2I1NDNjODE=



https://accounts.spotify.com/authorize?client_id=9e36fa4fa21d44299fa67a15988f3c87&response_type=code&redirect_uri=https%3A%2F%2Fcutzmusic.com%2F

curl -H "Authorization: Basic OWUzNmZhNGZhMjFkNDQyOTlmYTY3YTE1OTg4ZjNjODc6M2IyMmJmMTAzNDliNGRkZjhjOGIwZDcwN2I1NDNjODE=" -d grant_type=authorization_code -d code=AQAvitJf776brxNgjaSfwtQQzXQLk-s8fgZW5PL6UOAidVOenWrl3cQ_PBzI599L5nPuBbRq6mamv0reQOHAjjGeBZG_JGpfLDNiqZpwA_eLkces0BURgeLY5y-AmttXIynfOUfNCRf7a1eYlCx2A4J_TxKZnl3Fd-omZBbsnn1RDZRczOssnGrEQxc -d redirect_uri=https%3A%2F%2Fcutzmusic.com%2Fhttps://accounts.spotify.com/api/token





{"access_token":"BQD0cNLMiALScbShWDlmT7zUuZ9-ns-SHKCes0ZVWZHPvqR1IlugsCm1XsKgCDkRfa0Edow6ReTNSme8LMu4Qm70br_KZDnDLXQsk10mPkkt_vq_W9qKdpyQv9-4qTsWAoePpl84aLBdqw","token_type":"Bearer","expires_in":3600,"refresh_token":"AQDJbBby1vyz5fw1CcRON21zJW15zwH508IeYsjrNwm4fd4ZISQ9XamtyfKuyiwAWXbYl6gAXc-uIk6tjYH55a-bC04ZYtXKdFNv8Z1zdxABoxNKXQXPD5pUmFg208Q9eiQ","scope":""}%                      